.earn-with-embed_container {
  padding: 120px 187px;
}

.earn-with-embed_container .item_container {
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  display: grid;
  gap: 20px;
}

.item_container .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  justify-content: end;
  height: 100%;
  align-items: center;
}

.earn-image {
  width: 50px;
  height: 50px;
  margin: 0px 20px 20px 0px;
}

.earn-with-embed_title {
  font-weight: 700;
  font-size: 24px;
  line-height: 85.5%;
  margin-bottom: 20px;
}

ol {
  border-top: 2px solid #eeedef;
  padding-top: 20px;
}

ol li {
  font-size: 18px;
  margin-bottom: 10px;
}

@media (max-width: 1024px) {
  .earn-with-embed_container {
    padding: var(--mobile-nav-padding);
  }
  .earn-with-embed_container .item_container {
    grid-template-columns: repeat(1, 1fr);
  }
  .earn-step {
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
}
